events {}
http {
    upstream commodityservers {
        server ledger_server1:4001;
        server ledger_server2:4002;
    }
    
    server {
        listen 4000;
        
        location / {
            proxy_pass http://commodityservers;
        }

        location /api/commodities/ {
            proxy_pass http://commodityservers;
        }
        
        location /api/commodities/checkbalance/ {
            proxy_pass http://commodityservers;
        }

        location /api/commodities/:address {
            proxy_pass http://commodityservers;
        }

        location /api/tx/ {
            proxy_pass http://commodityservers;
        }

        location /api/tx/:address {
            proxy_pass http://commodityservers;
        }

        location /api/tx/:id {
            proxy_pass http://commodityservers;
        }

        location /api/tx/buycommodity/ {
            proxy_pass http://commodityservers;
        }

        location /api/tx/buy {
            proxy_pass http://commodityservers;
        }
    }
}
